# aotian

./: README.md  pom.xml
src/main/java/com/bencaojc/: AotianApplication.java  StartAppLocal.java
src/main/java/com/bencaojc/controller/: AdController.java  AotianCustomerController.java  FeiyuClueConteoller.java  ImportController.java  QuickStartController.java  SalesDataController.java  UserController.java
src/main/java/com/bencaojc/demo/: DemoTest.java  DemoTest2.java  GithubRepoPageProcessor.java
src/main/java/com/bencaojc/dto/: AdCountTableData.java  AdNameCustomerGradeCount.java  AdQuality.java
src/main/java/com/bencaojc/dto/ad/: AdLegend.java  Series.java  YAxis.java
src/main/java/com/bencaojc/mapper/: AdSql.java  AotianCustomerMapper.java  FeiyuClueMapper.java
src/main/java/com/bencaojc/pojo/: AotianCustomer.java  FeiyuClue.java  FeiyuClueExample.java  ImprotTelephoneNumber.java
src/main/java/com/bencaojc/servise/: AdQualityService.java  AotianCustomerService.java  FeiyuClueServer.java  ImprotServise.java  SalesDataServise.java  UserServies.java
src/main/java/com/bencaojc/utils/: ExcelUtils.java  FileUtils.java  HttpClientUtils.java  HttpUtils.java  ImprotUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/12/: 1616811162037.xls  1616811272177.xls  1616811320578.xls  1616811474497.xls  2021-03-27-10-23-39.xls  2021-03-27-11-04-39.xls  2021-03-27-11-06-00.xls  2021-03-27-11-09-23.xls
src/main/resources/13/: 200.xls  2021-04-14-16-00-24-594.xls
src/main/resources/3.xls/: 1616810728539.xls
src/main/resources/mapper/: AotianCustomerMapper.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/ad/: ad.jsp  adtable.jsp
src/main/webapp/WEB-INF/jsp/aotiancustroller/: ad.html  uploadaotian.jsp
src/main/webapp/WEB-INF/jsp/feiyu/: uploadfeiyu.jsp
src/main/webapp/WEB-INF/jsp/salesdata/: index.jsp
src/test/java/com/bencaojc/aotian/: AotianApplicationTests.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  FeiyuClueTest.java  FillInTableTest.java  TableTest.java  Xls2ListTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/jsp/salesdata/: index.jsp  salesdata.jsp
