spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 应该以什么样的路径来访问静态资源,这表示只有静态资源的访问路径为/static/ 时才会处理(如http://localhost:8080/static/css/base.css)
spring.mvc.static-path-pattern: /static/**

#用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources




spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
#单个文件大小
spring.servlet.multipart.maxFileSize=10MB
#总文件大小（允许存储文件的文件夹大小）
spring.servlet.multipart.maxRequestSize=100MB


#傲天登录信息
aotian.domain=http://172.16.10.246:89
#aotian.domain=http://113.57.108.213:1514
aotian.user=王宜亮
aotian.password=123
aotian.cookiestr=sqs_session=Am1XNVVjVDdSMlRiUzUEPV5iXTlRZlBgDWBUMwZjUTNQZ1dgUGMCMlZlUDBXNwA4CGMAZFJkXTpUalRnAzYFZg%3D%3D
aotian.importXls.url=/module/importXls/impworkguest_ajax.php?action=upfile&elid=file_add&istest=
aotian.importXls.guesturl=/module/importXls/impworkguest_ajax.php?action=handle
aotian.importXls.istest=1
aotian.excel.file.testimpot=D:\\soft\\develop\\aotian\\src\\main\\resources\\13\\16.xls
aotian.excel.file.basepath=D:\\soft\\develop\\aotian\\src\\main\\resources\\13\\16.xls
aotian.excel.file.uploadpath=D:\\soft\\develop\\upload\\
#String urlStr = "http://172.16.10.246:89/module/importXls/impworkguest_ajax.php?action=upfile&elid=file_add&istest=1";
#String excelPath = "D:\\soft\\develop\\aotian\\src\\main\\resources\\13\\16.xls";
#String cookieStr = "sqs_session=Am1XNVVjVDdSMlRiUzUEPV5iXTlRZlBgDWBUMwZjUTNQZ1dgUGMCMlZlUDBXNwA4CGMAZFJkXTpUalRnAzYFZg%3D%3D";
#String filepath="D:\\soft\\develop\\aotian\\src\\main\\resources\\13\\16.xls";
#String urlStr = "http://172.16.10.246:89/module/importXls/impworkguest_ajax.php?action=upfile&elid=file_add&istest=1";



#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer_management?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.bencaojc.pojo
#加载Mybatis映射文件

mybatis.mapper-locations=classpath:mapper/*Mapper.xml





#http://127.0.0.1:8080/aotianCustomer/importAotian

#http://127.0.0.1:8080/feiyuclue/imp


















